# Apparatus One Idea Plugin

IntelliJ IDEA plugin for Apparatus framework - a tool for enhanced Java development experience.

## Features

## Issues

## Roadmap

## Platform Issues

- To add constructor in PsiAugmentProvider you need to add body, even empty. Without it constructor is not added.
- If you add proper body IDEA will properly handle affected elements like understands that final field is initialized in this constructor.
